 <h1>Acknowledgements</h1> 

<p>Thanks for programming and advising:<br>
Robert Thompson, Daniel Gianola, Sven Bundschuh, Prof. W. N. Sharpe J.<br>
@Karlsruhe Institute of Technology, Germany, Group of Chris Eberl<br>
@Johns Hopkins University, USA, Group of Kevin J. Hemker</p>

<p>We gratefully acknowledge the financial support of the EU project iSTRESS (FP7-NMP-2013-LARGE-7, Grant Agreement N. 604646).</p> 

<img src="images/istress.jpg" width="25%" alt="">

<p>We got a lot of help from all our colleagues of our near and far communities and we do appreciate this a lot. Please comment on our Mathworks site if you need something or if you think this tool works as it should.</p>