<h1>Generate filter list</h1> 

<p>A filter list can be generated by the user by choosing filters and finally writing the custom filter list to the file 'CustomFilter.cfg' that is used by 'ProcessCorrelations.m' to calculate correlations. If the user does not run the filter tool ('GenerateFilterList.m'), an empty filter list will be created. Experienced users might edit 'CustomFilter.cfg' directly.</p>

<p>Click the button 'Generate filter list' in the main gui or type 'GenerateFilterList;' at the MATLAB command line and press 'ENTER'. The following window should appear:<br>
<img src="images/GenerateFilterList1.jpg" width="60%" alt=""></p>
 
<p>Open the image that you would like to use for testing the available filters by clicking on 'Open image'.<br>
<img src="images/GenerateFilterList2.jpg" width="60%" alt="">

<p>Now you can use the filter tool.<br>
<img src="images/GenerateFilterList3.jpg" width="60%" alt=""></p>
 
<p>You can select a filter from the list of available filters on the right and test it by hitting 'Apply selected filter'. For zooming into a selected region of interest, you can adjust the blue rectangle in the left image with the mouse.<br>
<img src="images/GenerateFilterList4.jpg" width="60%" alt=""></p>
 
<p>You can add the selected filter from the list of available filters to the list of custom filters by hitting 'Add selected filter'. If you want to remove a filter from the list of custom filters, hit 'Remove selected filter' after selecting it.</p>
 
<p>If you are finished with generating the custom filter list, click on 'Write custom filter list' and the file 'CustomFilter.cfg' is written.</p>