
body
{
background-color: #DDDDDD;
}

#header
{
width: 90%;
margin: 10px auto;
margin-bottom: 0;
background-color: #003366;
border: 1px solid gray;
}

#header h1
{
padding: 10px;
font-size: xx-large;
font-family: sans-serif;
color: #FFFFF3
}

#container
{
width: 90%;
margin: 10px auto;
margin-top: 0;
background-color: #FFFFF3; /* #CCDCCC; */
border: 1px solid gray;
}

#navbar
{
float: left;
position: fixed;
margin: 2em 0 0 0;
padding: 0;
}

#navbar ul
{
list-style-type: none;
margin: 0;
padding: 0;
}

#navbar li
{
margin: 0 0 0.4em 0;
}

#navbar a
{
display: block;
width: 8em;
padding: 0.2em 1em;
color: #FFFFFF;
background-color: #003366;
text-decoration: none;
font-family: sans-serif;
}

#navbar a:hover
{
width: 7.5em;
border-right: 0.5em solid #336699;
}

#content
{
margin-left: 10em;
border-left: 1px solid gray;
padding: 1em;
max-width: 36em;
/* background-color: #FFFFF3; */
}

#content h1
{
margin: 0 0 0.5em 0
}

.figure
{
float: right;
width: 300px;
margin: 0 0 10px 10px;
padding: 10px;
background-color: #DDDDDD;
border: 1px solid #CC0000;
font-size: small;
font-style: italic;
}

.figure a img
{
border: 0;
margin: 0 0 2px 0;
width: 260px;
}

p
{
margin-top: 0;
clear:right;
}

.code
{
font-family: monospace,sans-serif;
overflow: scroll;
background-color: #DDDDDD;
margin: 0 0 10px 0;
padding: 5px;
border: 1px solid #CC0000;
}

dt
{
font-family: monospace;
}

ul
{
list-style-type: circle;
}
