עיבוד תמונה - 
לומדים את הדברים הבאים

memory management
איך להקצות מערך דינמי בסי ולגשת אליו באו של אחד
realloc

1. ללמוד על IOT
2. ללמוד על SLAM
3. לשאול על המישרה
4. להראות מוטיבציה
לבקש ימי חופש
לבקש 3 ימים לחשוב על זה
כמה ימי חופשה היו לי באלביט
אני מנוע לדבר על זה כי חתמתי סודיות חברה בטחונית
טבלאות שכר שקיימות בשוק
מה קרה עם אלביט
למה מאז אלביט לא עבדתי
לעבור על hough transform לזיהוי קווים
לפתור את החידה למצוא אם מסלול הוא עם כיוון השעון או נגד כיוון השעון
ללמוד על RANSAC
מה מרגש אותך
שלוש חסרונות ויתרונות עליך
לחזור על הסיכומים שלי במערכות הפעלה (4 דפים)
מתי חייבים רשימת איתחול ב-c++
לתאר כל מיני פרויקטים שעשית
לתאר בעיה שנתקלת בה ואיך פתרת
להבין את ההבדל בין קומפילציה ל-linkage
לדעת איך לתאר מודל צורות (אובייקט תלת מימדי ודו מימדי)
בהינתן מערך שמכיל ערכים אשר מתפלגים הומוגנית בין 1 למיליון. צריך לרשום אלגוריתם יעיל שממיין את המערך.
יש n נקודות שהקואורדינטות שלהן נתונות. ממספרים את הנקודות מ-1 עד n. יש לרשום תוכנית שמדפיסה האם מסמנים עם כיוון השעון או נגד כיוון השעון. יש להתחשב בעובדה שיכול להיות שבשלב מסויים במסלול הכיוון יכול להשתנות.


אהלן,
אלו השאלות שהיו לי בראיון האחרון לפני כחודש ב- PTC לפיתוח C/C++.
שיהיה בהצלחה !!


1) נתונה פונקציה שמקבלת מצביעים לשם פרטי ושם משפחה. היא מגדירה בתוכה באפר באורך 100 ומכניסה את השמות לבאפר בעזרת :
sprintf(buff,"%s %s",first,last);
ומחזירה את הבאפר
return (buff);
להגיד מה הבעיות בתוכנה ואיך אפשר לתקן אותן.

2) נתונה הפונקציה הבאה :
int main()
{ int a=5;
add(a);
printf("%d",a);
return;
}
void add (int a)
{ a+=5;
}
שאלו מה הפונקציה תדפיס.
איך לפתור? 

3) נתונים 2 מצביעים, וצריך לממש פונקציה שתחליף בין המצביעים. המצביעים הם מסוג void * וככה בעצם זה מממש פונקציית החלפה לכל סוג של משתנה.
void *a,*b;
swap (_______,_______)
צריך היה לקבוע מה לשלוח לפונקציה ומה תהיה החתימה של הפונקציה עצמה, ולממש את הפונקציה עצמה. 

4) נתון עץ וצריך לממש Node. אח"כ צריך לממש פונקציה שבודקת מה גובה העץ.
לבסוף היה צריך להגיד מה הסיבוכיות מבחינת זמן ומבחינת זכרון.

5) אתה מקבל מסמך כלשהו. נותנים לך לעבור עליו פעם אחת ולעשות מה שאתה רוצה, ואז גורסים את המסמך. אח"כ שואלים אותך שאלות כמו: האם הופיעה המילה "Hey" במסמך. איך פותרים את זה ?

ראיון הרצליה:

שאלה 1:
בהינתן עץ בינארי, מצא את הגובה שלו.

שאלה 2: 
החלף שני פוינטרים (בצע swap)

שאלה 3:
הדפס את המסלול הארוך ביותר בעץ בינארי.

שאלה 4:
האם יש הבדל בין השתי פקודות הבאות?
if(ptr->id && ptr!= NULL)
if(ptr!=NULL && ptr->id)

שאלה 5:
בהינתן רשימה מקושרת המכילה מעגל, מצא את ההתחלה שלו.

שאלה 6: 
מיין מערך באופן הפוך בהינתן  פעולת (מותר לבצע כל query)
Reverse
המקבלת מערך ואינדקס והופכת הכל מאינדקס זה.
 A[5] = {1, 4, 6, 7, 9}
Reverse(A, 2)
{1, 4, 9, 7, 6}.

כמה פעולות נדרשו?

שאלה 7:
בהינתן מערך בגודל אינסופי, שכולו 0-ים, והחל מאינדקס K הכל 1-ים. מצא את האינדקס K.
היומעוד לפחות 3/4 שאלות...
1. What will be the value of a

int main()
{
Int a = 5 
Add(a);
}

Void add(int a)
{
a += 5;
}

And how will you fix.
סליחה שמשתמש בצאט פה אבל אין לי מחברת לרשום ומפחד לשכוח עד הבית








v 0.00000 0.00000 0.00000
v 2.00000 0.00000 0.00000
v 2.00000 2.00000 0.00000
v 0.00000 2.00000 0.00000
v 0.00000 0.00000 -2.00000
v 2.00000 0.00000 -2.00000
v 2.00000 2.00000 -2.00000
v 0.00000 2.00000 -2.00000
v -0.60000 1.00000 -1.00000
v 1.00000 -0.60000 -1.00000
v 2.60000 1.00000 -1.00000
v 1.00000 2.60000 -1.00000
v 1.00000 1.00000 0.60000
v 1.00000 1.00000 -2.60000
# 14 verticies
vn -0.70711 0.00000 0.70711
vn -0.51450 0.00000 0.85749
vn 0.00000 0.70711 0.70711
vn 0.00000 0.51450 0.85749
vn 0.70711 0.00000 0.70711
vn 0.51450 0.00000 0.85749
vn 0.00000 -0.70711 0.70711
vn 0.00000 -0.51450 0.85749
vn -0.85749 0.00000 0.51450
vn -0.70711 0.70711 0.00000
vn -0.85749 0.51450 0.00000
vn -0.70711 0.00000 -0.70711
vn -0.85749 0.00000 -0.51450
vn -0.70711 -0.70711 0.00000
vn -0.85749 -0.51450 0.00000
vn 0.00000 -0.70711 -0.70711
vn 0.00000 -0.51450 -0.85749
vn -0.51450 0.00000 -0.85749
vn 0.00000 0.70711 -0.70711
vn 0.00000 0.51450 -0.85749
vn 0.70711 0.00000 -0.70711
vn 0.51450 0.00000 -0.85749
vn 0.70711 0.70711 0.00000
vn 0.85749 0.51450 0.00000
vn 0.85749 0.00000 0.51450
vn 0.70711 -0.70711 0.00000
vn 0.85749 -0.51450 0.00000
vn 0.85749 0.00000 -0.51450
vn 0.00000 0.85749 0.51450
vn -0.51450 0.85749 0.00000
vn 0.00000 0.85749 -0.51450
vn 0.51450 0.85749 0.00000
vn 0.00000 -0.85749 0.51450
vn 0.51450 -0.85749 0.00000
vn 0.00000 -0.85749 -0.51450
vn -0.51450 -0.85749 0.00000
f  1//1 13//2 4//1
f  4//3 13//4 3//3
f  3//5 13//6 2//5
f  2//7 13//8 1//7
f  4//1 9//9 1//1
f  8//10 9//11 4//10
f  5//12 9//13 8//12
f  1//14 9//15 5//14
f  5//16 14//17 6//16
f  8//12 14//18 5//12
f  7//19 14//20 8//19
f  6//21 14//22 7//21
f  3//23 11//24 7//23
f  2//5 11//25 3//5
f  6//26 11//27 2//26
f  7//21 11//28 6//21
f  3//3 12//29 4//3
f  4//10 12//30 8//10
f  8//19 12//31 7//19
f  7//23 12//32 3//23
f  1//7 10//33 2//7
f  2//26 10//34 6//26
f  6//16 10//35 5//16
f  5//14 10//36 1//14




